language: python
dist: trusty
sudo: required
cache:
  directories:
    - $HOME/.npm
    - $HOME/.npm-packages

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y python-pip
  - sudo pip install --upgrade pillow

install:
  - make deps
  - make dev-deps
  - make node_modules bower_components vendor
  - cp conf/ocr-gt-tools.ini_tmpl conf/ocr-gt-tools.ini

script:
  - make dist
  - bash ./test.sh
